<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREME HAIRS</title>

    <style>
        body {
            background-color: rgb(66, 19, 19);
            color: rgb(216, 215, 212);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header {
            display: flex;
            flex-direction: row;
            margin: 50px auto;
            width: 80%;
        }
        .logo {
            width: 30%;
            margin-right: 100px;
        }
        .logo>img{
            width: 100%;
        }
        .title{
            width: 70%;
            font-size: 2em;
        }

        .topmenu {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .topmenu>li{
            display: inline;
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/pics.jpg" alt="GREME HAIRS Logo">
        </div>
        <div class="title">
            <h1>GREME HAIRS</h1>
        </div>
    </header>
    <nav>
        <ul class="topmenu">
            <li>ABOUT</li>
            <li>PORT FOLIO</li>
            <li>SERVICES</li>
            <li>CONTACT</li>
        </ul>
    </nav>
    <div class="main">

    </div>
    <footer>

    </footer>
</body>
</html>